# mySegmentDefault

./: build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home_list.json  news_list.json
app/src/main/assets/lib/css/: common.css  global.css  iconfont.css  md-fonts.css  solarized_light.css  (+1 more)
app/src/main/assets/themes/: article-detail.chtml  news-detail.chtml  note-detail.chtml  question-detail.chtml
app/src/main/res/anim/: activity_fade_out.xml
app/src/main/res/color/: brower_bg_selector.xml  text_color_selector.xml
app/src/main/res/drawable/: appbar_line.xml  appbar_line_invert.xml  bg_delete.xml  ic_action_archive_selector.xml  ic_action_follow_selector.xml  ic_browser_refresh.xml  ic_fork_selector.xml  ic_like_selector.xml  ic_notification_follow_selector.xml  ic_notification_general_selector.xml  ic_notification_rank_selector.xml  image_not_exist_24dp.xml  search_background.xml  tag_attention_drawable.xml  tag_unattention_drawable.xml  user_score_bg.xml
app/src/main/res/drawable-xxxhdpi/: ic_browser_refresh.xml
app/src/main/res/layout/: action_item_layout.xml  activity_account_setting.xml  activity_article_detail.xml  activity_ask_content.xml  activity_ask_question.xml  activity_ask_title.xml  activity_base_refresh.xml  activity_create_special_cloumn.xml  activity_feed_back.xml  activity_main.xml  activity_message_push_setting.xml  activity_multiple_search.xml  activity_news_comment_header_layout.xml  activity_private_event_detail_item_layout.xml  activity_publish_tou_tiao.xml  activity_setting.xml  activity_social_account_showing.xml  activity_splash.xml  activity_tag_information.xml  activity_update_password.xml  activity_user_add_comment.xml  activity_user_attention.xml  activity_user_base_info_edit.xml  activity_user_choose_tag.xml  activity_user_edit_info.xml  activity_user_edit_multiple.xml  activity_user_new_collection.xml  activity_user_news_comment_reply.xml  activity_user_tag_detail.xml  activity_user_tag_manage.xml  activity_user_zone.xml  activity_user_zone_question_layout.xml  base_head_layout.xml  collection_detail_header_item.xml  collection_detail_item.xml  content_write_article.xml  dialog_item_layout.xml  fragment_base_refresh.xml  fragment_bottom_report_layout.xml  fragment_bottom_share_layout.xml  (+49 more)
app/src/main/res/menu/: menu_collection_operation.xml  menu_home.xml  menu_news_title.xml  user_title_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+409 files in other folders)
