apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.micro.mysegmentdefault"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.micro.mysegmentdefault.greendao.gen'  //自动生成的工具类包名
        targetGenDir 'src/main/java'  //路径
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //android support
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    //Rx
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.trello:rxlifecycle-components:1.0'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //android tableLayout lib
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    //for Retrofit String convert
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    //Glide
    compile 'com.github.bumptech.glide:glide:4.0.0'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/jangod-template.jar')
    compile files('libs/jsoup-1.7.2.jar')

    //greendao
    compile 'org.greenrobot:greendao:3.2.0' // add library

}
