<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.micro.mysegmentdefault.view.widget.PublicHeadLayout
        android:id="@+id/id_widget_layout"
        app:pub_ri_resource="@drawable/ic_submit"
        app:pub_ri_visible="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/id_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:hintAnimationEnabled="true">

        <EditText
            android:id="@+id/id_et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

    </android.support.design.widget.TextInputLayout>






</LinearLayout>