<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_update_password"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.micro.mysegmentdefault.ui.setting.UpdatePasswordActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.micro.mysegmentdefault.view.widget.PublicHeadLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:pub_ri_resource="@drawable/ic_submit"
            app:pub_ri_visible="true"
            app:pub_title="@string/str_update_password"/>

    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="false"
        android:padding="12dp">

        <EditText
            android:id="@+id/id_et_old_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_input_pass"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="false"
        android:padding="12dp">

        <EditText
            android:id="@+id/id_et_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_input_new_pass"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="false"
        android:padding="12dp">

        <EditText
            android:id="@+id/id_et_new_pass_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_input_new_pass_again"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>


</LinearLayout>
