<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.micro.mysegmentdefault.view.widget.PublicHeadLayout
            android:id="@+id/id_widget_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:pub_ri_resource="@drawable/ic_submit"
            app:pub_ri_visible="true"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/id_input_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:paddingRight="12dp"
            app:hintAnimationEnabled="true">

            <EditText
                android:id="@+id/id_et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/id_input_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:padding="12dp"
            android:paddingRight="12dp"
            app:hintAnimationEnabled="true">

            <EditText
                android:id="@+id/id_et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/id_btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_delete"
            android:padding="12dp"
            android:text="@string/str_delete"
            android:textColor="@color/white_color"
            android:visibility="gone"/>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>