<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_multiple_search"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.micro.mysegmentdefault.ui.MultipleSearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_theme_color"
        android:gravity="center">

        <include layout="@layout/search_head_layout"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/id_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.design.widget.TabLayout
                android:id="@+id/id_tv_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="2dp"
                app:tabBackground="@color/app_theme_color"
                app:tabIndicatorColor="@color/white_color"
                app:tabIndicatorHeight="2dp"
                app:tabMinWidth="56dp"
                app:tabPaddingEnd="12dp"
                app:tabPaddingStart="12dp"
                app:tabSelectedTextColor="@color/white_color"
                app:tabTextAppearance="@android:style/TextAppearance.Holo.Small"
                app:tabTextColor="@color/white_color"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/id_view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>
