<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.micro.mysegmentdefault.view.widget.PublicHeadLayout
        android:id="@+id/id_widget_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <android.support.design.widget.TabLayout
        android:id="@+id/id_tv_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_theme_color"
        app:elevation="2dp"
        app:tabBackground="@color/app_theme_color"
        app:tabIndicatorColor="@color/white_color"
        app:tabIndicatorHeight="2dp"
        app:tabMinWidth="56dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white_color"
        app:tabTextAppearance="@android:style/TextAppearance.Holo.Small"
        app:tabTextColor="@color/white_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/appbar_line"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>