<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="12dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        app:hintAnimationEnabled="true"
        android:layout_marginBottom="8dp"
        android:id="@+id/id_input_layout"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/id_et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/id_tv_sure"
        android:background="?selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:text="@string/str_send_email"
        android:padding="8dp"
        android:textColor="@color/app_theme_color"
        android:textSize="16sp"
        android:layout_height="wrap_content"/>



</LinearLayout>