<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="?selectableItemBackground"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/id_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/text_first_color"
        android:textSize="18sp"/>

</LinearLayout>