<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:padding="12dp"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_width="32dp"
        android:src="@drawable/ic_history"
        android:layout_height="32dp"/>

    <TextView
        android:id="@+id/id_tv_history_title"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textColor="@color/text_first_color"
        android:textSize="14sp"
        android:paddingLeft="12dp"
        android:layout_height="wrap_content"/>



</LinearLayout>