<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="6dp"
              android:paddingLeft="12dp"
              android:gravity="center_vertical"
              android:paddingRight="12dp"
              android:paddingTop="6dp">

    <TextView
        android:id="@+id/id_tv_id"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <com.micro.mysegmentdefault.view.widget.CircleImageView
        android:id="@+id/id_iv_user_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:civ_border_width="2dp"
        app:civ_fill_color="@color/white_color"/>

    <TextView
        android:id="@+id/id_tv_username"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/id_tv_score"
        android:textColor="@color/text_second_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>