<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:background="?selectableItemBackground"
              android:orientation="horizontal"
              android:padding="12dp">

    <TextView
        android:id="@+id/id_tv_rank"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="@color/text_second_color"
        android:textSize="14sp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/id_iv_rank"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/ic_rank_2"/>

    <com.micro.mysegmentdefault.view.widget.CircleImageView
        android:id="@+id/id_iv_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"/>

    <TextView
        android:id="@+id/id_iv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:textColor="@color/text_first_color"/>

    <TextView
        android:id="@+id/id_iv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/user_score_bg"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:text="+134"
        android:textColor="@color/app_theme_color"
        android:textSize="14sp"/>


</LinearLayout>