<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="12dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/id_tv_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_first_color"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/id_tv_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_second_color"
        android:textSize="12sp"/>


</LinearLayout>